<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nmedia.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
        <action
            android:id="@+id/action_feedFragment_to_attach_viewer"
            app:destination="@id/attach_viewer" />
        <action
            android:id="@+id/action_feedFragment_to_fragment_login"
            app:destination="@+id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="ru.netology.nmedia.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" />
    <fragment
        android:id="@+id/attach_viewer"
        android:name="ru.netology.nmedia.AttachViewerFragment"
        android:label="fragment_attach_viewer"
        tools:layout="@layout/fragment_attach_viewer" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.netology.nmedia.ui.login.fragment_login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
</navigation>